C:\Users\makov\Desktop\PZ3_VP\PZ3_VP\bin\Debug\net8.0-windows\PZ3_VP.exe
C:\Users\makov\Desktop\PZ3_VP\PZ3_VP\bin\Debug\net8.0-windows\PZ3_VP.deps.json
C:\Users\makov\Desktop\PZ3_VP\PZ3_VP\bin\Debug\net8.0-windows\PZ3_VP.runtimeconfig.json
C:\Users\makov\Desktop\PZ3_VP\PZ3_VP\bin\Debug\net8.0-windows\PZ3_VP.dll
C:\Users\makov\Desktop\PZ3_VP\PZ3_VP\bin\Debug\net8.0-windows\PZ3_VP.pdb
C:\Users\makov\Desktop\PZ3_VP\PZ3_VP\obj\Debug\net8.0-windows\LoginControl.baml
C:\Users\makov\Desktop\PZ3_VP\PZ3_VP\obj\Debug\net8.0-windows\LoginControl.g.cs
C:\Users\makov\Desktop\PZ3_VP\PZ3_VP\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\makov\Desktop\PZ3_VP\PZ3_VP\obj\Debug\net8.0-windows\App.g.cs
C:\Users\makov\Desktop\PZ3_VP\PZ3_VP\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\makov\Desktop\PZ3_VP\PZ3_VP\obj\Debug\net8.0-windows\PZ3_VP_MarkupCompile.cache
C:\Users\makov\Desktop\PZ3_VP\PZ3_VP\obj\Debug\net8.0-windows\PZ3_VP_MarkupCompile.lref
C:\Users\makov\Desktop\PZ3_VP\PZ3_VP\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\makov\Desktop\PZ3_VP\PZ3_VP\obj\Debug\net8.0-windows\PZ3_VP.g.resources
C:\Users\makov\Desktop\PZ3_VP\PZ3_VP\obj\Debug\net8.0-windows\PZ3_VP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\makov\Desktop\PZ3_VP\PZ3_VP\obj\Debug\net8.0-windows\PZ3_VP.AssemblyInfoInputs.cache
C:\Users\makov\Desktop\PZ3_VP\PZ3_VP\obj\Debug\net8.0-windows\PZ3_VP.AssemblyInfo.cs
C:\Users\makov\Desktop\PZ3_VP\PZ3_VP\obj\Debug\net8.0-windows\PZ3_VP.csproj.CoreCompileInputs.cache
C:\Users\makov\Desktop\PZ3_VP\PZ3_VP\obj\Debug\net8.0-windows\PZ3_VP.dll
C:\Users\makov\Desktop\PZ3_VP\PZ3_VP\obj\Debug\net8.0-windows\refint\PZ3_VP.dll
C:\Users\makov\Desktop\PZ3_VP\PZ3_VP\obj\Debug\net8.0-windows\PZ3_VP.pdb
C:\Users\makov\Desktop\PZ3_VP\PZ3_VP\obj\Debug\net8.0-windows\PZ3_VP.genruntimeconfig.cache
C:\Users\makov\Desktop\PZ3_VP\PZ3_VP\obj\Debug\net8.0-windows\ref\PZ3_VP.dll
